<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Pancake Recipe</title>
</head>
<body>
    <h1 style="border:2px solid Violet;">Simple Pancake Recipe</h1>
    <img src="C:\Users\USER\Desktop\pancake.jfif" alt="Pancakes" height="400px" width="550px">
    <h1>Ingredients</h1>
    <ol>
        <li>1 cup all-purpose flour</li>
        <li>2 tablespoons white sugar</li>
        <li>2 teaspoons baking powder</li>
        <li>1 teaspoon salt</li>
        <li>1 egg,beaten</li>
        <li>1 cup milk</li>
        <li>2 tablespoons vegetable oil</li>
      </ol>
      <h1>Directions</h1>
      <h2>Step 1</h2>
      <pre>
        In a large bowl, mix flour, sugar, baking powder and salt.
        Make a well in the center, and pour in milk, egg and oil. Mix until smooth.
      </pre>

      <h2>Step 2</h2>
      <pre>
        Heat a lightly oiled griddle or frying pan over medium high heat.
        Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake.
        Brown on both sides and serve hot.
      </pre>

      <h1>Nutrition Facts</h1>
      <h2>Per Serving:</h2>
      <pre>
        247 calories; protein 6.8g; carbohydrates 33.5g;
        fat 9.6g; cholesterol 51.4mg; sodium 804.3mg.
     </pre>
</body>
</html>
